<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="X-UA-Compatible" content="IE=9">
	<title>The Local Experience - Experience Something New</title>
	
	<link href="css/tle.core.css" rel="stylesheet" media="screen" />
	<link href="css/tle.hotels.css" rel="stylesheet" media="screen" />
	
	<!--[if IE]>
		<script type="text/javascript" src="js/html5.js"></script>
	<![endif]-->
	
	<script src="js/jquery.js" type="text/javascript"></script>
	<script src="js/jquery.placeholder.js" type="text/javascript"></script>
	<script src="js/tle.core.js" type="text/javascript"></script>
	<script src="js/tle.hotels.js" type="text/javascript"></script>
</head>

<body>

<div id="container">
	<div id="toplinks"><a class="toplinks-business rounded-1 shadowed hidetext" href="http://beta.thelocalexperience.com/business">Business Owners</a><a class="toplinks-home rounded-1 shadowed hidetext" href="#">TLE Home</a></div>
	
	<header class="rounded-2 shadowed">
		<hgroup id="identity" class="rounded-2">
			<a class="tle-logo hidetext" href="#">The Local Experience</a>
			<ul>
				<li><a href="signup.html" class="signup">Sign Up</a></li>
				<li><a href="signin.html" class="signin">Sign In</a></li>
			</ul>
		</hgroup>
		<hgroup id="testimonials">
			<div id="testimonials-words"></div>
			<div id="testimonials-pic" class="rounded-3"></div>
		</hgroup>
	</header>
	
	<div id="secondrow" style="height: 170px;">
		<div id="citylocation" class="rounded-2">
			<div id="hotels-option" class="rounded-2">
				<img src="images/hotels_icons-pin.jpg" width="11" height="11" class="hotels-pin" />
				<a href="hotels.html">change</a>
				<span>Location:</span> Orlando, FL
			</div>
			<div id="hotels-option" class="rounded-2">
				<img src="images/hotels_icons-arrow.jpg" width="13" height="13" class="hotels-arrow" />
				<a href="hotels-experience.html">change</a>
				<span>Preference:</span> Personalized
			</div>
			<div id="hotels-option" class="rounded-2">
				<img src="images/hotels_icons-hotel.jpg" width="13" height="12" class="hotels-mini" />
				<a href="hotels-choose.html">change</a>
				<span>Hotel:</span> The Marriot on West...
			</div>
			<p class="hotels-startover"><a href="hotels.html">start over completely</a></p>
		</div>
		
			<div id="startexploring" class="rounded-2 shadowed">
			<hgroup id="startexploring-input">I want to experience a new...</hgroup>
			<select name="" class="startexploring-select">
				<option selected="selected">0</option>
				<option>1</option>
				<option>2</option>
				<option>3</option>
			</select>
			<ul class="startexploring-list shadowed">
				<li optionval="1" textval="Place to eat">Place to eat</li>
				<li optionval="2" textval="Place to have fun">Place to have fun</li>
				<li optionval="3" textval="Place to visit with my family">Place to visit with my family</li>
			</ul>
			<hgroup id="startexploring-button-h">Start Exploring</hgroup>
		</div>

		<div id="surprise" class="rounded-2 shadowed">
			<hgroup id="surprise-icon" class="rounded-2"></hgroup>
			<hgroup id="surprise-text" class="rounded-3">Surprise Me</hgroup>
		</div>

		<div id="tlelive" class="rounded-2 shadowed">
			<hgroup id="tlelive-icon" class="rounded-2"></hgroup>
			<hgroup id="tlelive-text" class="rounded-3">The Live Experience</hgroup>
		</div>
	</div>
	
	<div id="theliveexperience">
		<img src="images/icons_close.png" width="24" height="24" class="theliveexperience-close" />
		<hgroup id="theliveexperience-refresh"></hgroup>
		<hgroup id="theliveexperience-video" class="rounded-2 shadowed">
			<div id="theliveexperience-video-left" class="rounded-4"><img src="images/examples_video-2.jpg" width="368" height="203" /></div>
			<div id="theliveexperience-video-right" class="rounded-3">
				<p>
					<span>Company Name</span><br /><br />
					321-222-2222<br />
					3425 Orange Blossom Trail<br />
					Orlando, FL 33993<br />
					<a href="#">Get Directions</a>				</p>
				
				<div id="theliveexperience-video-right-bot">
					<img src="images/icons_pin-dark.jpg" width="17" height="17" />
					<div id="theliveexperience-video-right-bot-save"><a href="#">View their profile</a> to save money when you visit!</div>
				</div>
				
				<div id="theliveexperience-video-right-links" class="rounded-5">
					<a href="#" class="theliveexperience-video-right-links-bubble rounded-2">view</a>
					<a href="#" class="theliveexperience-video-right-links-bubble rounded-2">share</a>
					<a href="#" class="theliveexperience-video-right-links-bubble rounded-2">track</a>				</div>
			</div>
		</hgroup>
	</div>
	
	<div class="fpush"></div>
</div>

<footer>
	<ul>
		<li><a href="#">Business Owners</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•</li>
		<li><a href="#">Hotel Guests</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•</li>
		<li><a href="#">Terms & Conditions</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•</li>
		<li><a href="#">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•</li>
		<li><a href="#">Careers</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•</li>
		<li class="last"><a href="#">Contact Us</a></li>
	</ul>
</footer>

</body>
</html>
